# hackathon

Scan2Invest/: pom.xml
Scan2Invest/src/main/java/hackathon/ekta/Scan2Invest/: ImageToCompany.java  Scan2InvestApplication.java  Scan2InvestController.java
Scan2Invest/src/main/resources/static/: index.html
Scan2Invest/src/main/resources/templates/: result.html
